<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!-- Material Toolbar (Action Bar) -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content Layout - Centered Horizontally and Vertically -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="300dp">

        <!-- Input Fields for Mortgage Amount, Interest Rate, and Tenure -->
        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mortgage Amount"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextInterestRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interest Rate (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextTenure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenure (years)"
            android:inputType="number" />

        <!-- Button to Calculate EMI -->

        <!-- TextView to Display EMI Result -->
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateEMI"
        android:text="Calculate"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
